{
    "name": "flagbit/magento-codesniffer",
    "license": "GPL-3.0",
    "description": "Code Sniffer rules for Magento-based projects at Flagbit",
    "homepage": "https://github.com/Flagbit/magento-codesniffer",
    "require": {
        "magento-ecg/coding-standard": "~1",
        "squizlabs/php_codesniffer": "2.3.2"
    },
    "authors": [
        {
            "name":"Oleh Kravets",
            "email":"oleh.kravets@flagbit.de",
            "homepage":"http://www.flagbit.de/",
            "role": "Developer"
        },
        {
          "name":"David Paz",
          "email":"david.paz@flagbit.de",
          "homepage":"http://www.flagbit.de/",
          "role": "Developer"
        },
        {
          "name":"Rolf Kaiser",
          "email":"rolf.kaiser@flagbit.de",
          "homepage":"http://www.flagbit.de/",
          "role": "Developer"
        },
        {
          "name":"Michael Türk",
          "email":"michael.tuerk@flagbit.de",
          "homepage":"http://www.flagbit.de/",
          "role": "Developer"
        }
    ]
}